VITE_NAV_PDF_TO_TEXT_EN="Pdf to text"
VITE_NAV_PDF_TO_TEXT_ES="Pdf a texto"
VITE_NAV_IMG_TO_TEXT_EN="Image to text"
VITE_NAV_IMG_TO_TEXT_ES="Imagen a texto"
VITE_NAV_TRANSLATE_TEXT_EN="Translate text"
VITE_NAV_TRANSLATE_TEXT_ES="Traducir texto"
VITE_EXTRACTED_TEXT_LABEL_EN="Extracted text"
VITE_EXTRACTED_TEXT_LABEL_ES="Texto extraído"
VITE_PDF_TO_TEXT_LABEL_EN="Select PDF for text extraction"
VITE_PDF_TO_TEXT_LABEL_ES="Selecciones PDF para extracción"
VITE_MAIN_TRANSLATE_BTN_EN="Process"
VITE_MAIN_TRANSLATE_BTN_ES="Procesar"
VITE_MAIN_TRANSLATE_PLACEHOLDER_BTN_ES="Deje el texto aquí"
VITE_MAIN_TRANSLATE_PLACEHOLDER_BTN_EN="Leave your text here"